spring.cloud.function.web.export.enabled=true
spring.cloud.function.web.export.debug=true
spring.cloud.stream.default.producer.useNativeEncoding=true
spring.main.web-application-type=none
#spring.cloud.function.scan.packages=com.example.demo.function
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.mapper.USE_GETTERS_AS_SETTERS=true
spring.jackson.parser.ALLOW_SINGLE_QUOTES=true
debug=true
